{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20180\viewh10520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Projects Page Information
\fs24 \
\
Work Spots KC\
The idea for this app is simple, where is a good place to work on projects besides home or the office? This searches through a database and gives locations of cool spots to work near the user. I built this app during the UMKC website building bootcamp. After building the project outlined in the book, we each got to build our own web app. This idea was chosen because of the relevance to me while in school, but also many others who work from home.\
<br/>\
This is a full stack web application. The database is MongoDB modeled using Mongoose, the backend controller is built using Express, and the views are delivered through Angular. The link to the Github repository is <a href=\'93https://github.com/Noah-Huff/my-work-spot\'94>HERE</a>\
\
Blackjack\
This is a project from one of my classes. The requirement was a web app that required client side scripting. The inspiration for this project is partially from a Christmas party at a previous job where I learned Blackjack, and a coding challenge that I found online and wanted to tackle. I built this using Reactjs since I was hoping to learn more about the framework. This was a fun challenge that introduced me to the concept of state, and how to pass state down to other components!\
}